<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>GT7 Plugin</AssemblyTitle>
    <Description>GT7 Plugin by Trevor Jones</Description>
    <Product>GT7Plugin</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <FileVersion>0.9.2.0</FileVersion>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="YawGEAPI">
      <HintPath>..\..\dlls\YawGEAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile DependentUpon="Resources.resx" Update="Properties\Resources.cs" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
	<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\PDTools\PDTools.SimulatorInterface\PDTools.SimulatorInterface.csproj" />
    <ProjectReference Include="..\..\PluginHelper\PluginHelper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profiles\DefaultProfile.yawgeprofile" />
  </ItemGroup>
  <!--<ItemGroup>
    <Compile Remove="Plugin\GT7Plugin.cs" />
  </ItemGroup>-->
	<Import Project="$(SolutionDir)ge.targets" />
</Project>