# GameEnginePlugins

./: .gitignore  .gitmodules  GameEnginePlugins.sln  README.md  ge.targets
FormHelper/: Extensions.cs  Form1.Designer.cs  Form1.cs  FormHelper.csproj  FormValidation.cs  Program.cs  SettingsForm.cs
FormHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FormHelper/Settings/: IUserSettingStorage.cs  RegistrySettingsStorage.cs  TrackedItemCollection.cs  UserSetting.cs  UserSettings.cs  UserSettingsManager.cs
FormHelper/Storage/: IUserSettingStorage.cs  RegistrySettingsStorage.cs  RegistryStorage.cs  SettingsStorage.cs
GT7PluginTest/: GT7PluginTest.csproj
GT7PluginTest/Maths/: RollPitchYawTests.cs  WorldVelocity_to_LocalVelocityTests.cs
GT7PluginTest/Properties/: AssemblyInfo.cs
PluginHelper/: FormHelper.cs  Maths.cs  PluginHelper.csproj  ResourceHelper.cs  UdpExtensions.cs  UdpServer.cs
PluginHelper/Properties/: AssemblyInfo.cs
PluginTester/: PluginTester.csproj  Program.cs
PluginTester/Properties/: AssemblyInfo.cs
Plugins/: repack.bat
Plugins/ACPlugin/: ACPlugin.cs  ACPlugin.csproj
Plugins/ACPlugin/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Plugins/ACPluginCore/: ACPlugin.cs  ACPluginCore.csproj
Plugins/ACPluginCore/Properties/: AssemblyInfo.cs
Plugins/Dirt2Plugin/: Dirt2Plugin.Settings.cs  Dirt2Plugin.cs  Dirt2Plugin.csproj
Plugins/Dirt2Plugin/Profiles/: Default.yawgeprofile
Plugins/Dirt2Plugin/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Plugins/Dirt2Plugin/Resources/: description.html
Plugins/Dirt3Plugin/: Dirt3Plugin.Settings.cs  Dirt3Plugin.cs  Dirt3Plugin.csproj
Plugins/Dirt3Plugin/Profiles/: Default.yawgeprofile
Plugins/Dirt3Plugin/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Plugins/Dirt3Plugin/Resources/: description.html
Plugins/DirtShowdown/: DirtShowdown.Settings.cs  DirtShowdown.cs  DirtShowdownPlugin.csproj
Plugins/DirtShowdown/Profiles/: Default.yawgeprofile
Plugins/DirtShowdown/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Plugins/DirtShowdown/Resources/: description.html
Plugins/Dirtrally2Plugin/: DirtRally2Plugin.cs  Dirtrally2Plugin.csproj
Plugins/Dirtrally2Plugin/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Plugins/Dirtrally2Plugin/Resources/: description.html
Plugins/GT7Plugin/: GT7Plugin.cs  GT7Plugin.csproj  Maths.cs  UdpListener.cs
Plugins/GT7Plugin/Plugin/: GT7Plugin.cs
Plugins/GT7Plugin/Profiles/: DefaultProfile.yawgeprofile
Plugins/GT7Plugin/Properties/: AssemblyInfo.cs  GT7Plugin.cs  Resources.cs  Resources.resx
Plugins/GT7Plugin/Resources/: description.html
Plugins/OverloadPlugin/: Maths.cs  OverloadPlugin.cs  OverloadPlugin.csproj
Plugins/OverloadPlugin/Profiles/: DefaultProfile.yawgeprofile  Haptics.yawgeprofile  Haptics_and_Movement.yawgeprofile
Plugins/OverloadPlugin/Properties/: AssemblyInfo.cs  Resources.resx  resources.cs
Plugins/OverloadPlugin/Resources/: description.html
Plugins/OverloadPluginTests/: OverloadPluginTests.cs  OverloadPluginTests.csproj
Plugins/OverloadPluginTests/Properties/: AssemblyInfo.cs
Plugins/RedOutPlugin/: RedOutPlugin.csproj  RedoutPlugin.cs
Plugins/RedOutPlugin/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Plugins/TDUSCPlugin/: TDUSCPacket.cs  TDUSCPlugin.cs  TDUSCPlugin.csproj
Plugins/TDUSCPlugin/Profiles/: DefaultProfile.yawgeprofile
Plugins/TDUSCPlugin/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Plugins/TDUSCPlugin/Resources/: description.html
Plugins/TheCrew2Plugin/: TheCrew2Plugin.cs  TheCrew2Plugin.csproj  packages.config
Plugins/TheCrew2Plugin/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Plugins/TheCrewPlugin/: TheCrewPlugin.cs  TheCrewPlugin.csproj
Plugins/TheCrewPlugin/Properties/: AssemblyInfo.cs  Resources.cs  Resources.resx
Tests/GT7PluginTest/: GT7PluginTest.csproj
Tests/GT7PluginTest/Maths/: RollPitchYawTests.cs  WorldVelocity_to_LocalVelocityTests.cs
Tests/PluginHelperTests/: FormTests.cs  MathsTests.cs  PluginHelperTests.csproj  TDUSCPluginTests.cs
Tests/PluginHelperTests/Maths/: RollPitchYawTests.cs  UnitTest1.cs  WorldVelocity_to_LocalVelocityTests.cs
Tests/PluginHelperTests/Properties/: AssemblyInfo.cs
YawGEAPI/: YawGEAPI.csproj  YawGEAPI.sln
YawGEAPI/Contracts/: ButtonFeature.cs  Game.cs  GameMetaData.cs  IButtonFeatureMap.cs  IMainFormDispatcher.cs  IProfileManager.cs
YawGEAPI/Enums/: ARCADE_BUTTON_TYPE.cs  ConditionOperator.cs  DIALOG_TYPE.cs  EFFECT_TYPE.cs  MathType.cs  NotificationType.cs
YawGEAPI/Model/: LedEffect.cs  Quaternion.cs  YawColor.cs
YawGEAPI/Profile/: Profile.cs  ProfileComponentType.cs  ProfileCondition.cs  ProfileCreator.cs  ProfileMath.cs  ProfileSpikeflatter.cs  Profile_Component.cs
YawGEAPI/Properties/: AssemblyInfo.cs
output/: repack.bat
