<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputDir>$(SolutionDir)output\</OutputDir> 
        <OutFileSuffix>_debug</OutFileSuffix>
    </PropertyGroup>
     
    
    <Target Name="PostBuildMacros" BeforeTargets="ILRepack">
         <Message Text="[$(ProjectName)]-[PostBuildMacros] configuration: $(Configuration)" Importance="High"/>
        <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
            <Output TaskParameter="Assemblies" ItemName="Targets" />
        </GetAssemblyIdentity>       
        <ItemGroup>
            <VersionNumber Include="@(Targets->'%(Version)')" />
        </ItemGroup>
       
    </Target>
    
    <Target Name="CleanOutput" BeforeTargets="PreBuildEvent" AfterTargets="ILRepack">
        <ItemGroup>
            <FilesToDelete Include="$(OutputDir)$(TargetName)" />
        </ItemGroup>
        <Message Text="[$(ProjectName)]-[CleanOutput] Deleting Files @(FilesToDelete)" Importance="High"/>
        <Delete Files="@(FilesToDelete)" />
    </Target>
    <Target Name="CopyToOutput" AfterTargets="Build">
        <ItemGroup>
            <LibraryFiles Include="$(TargetDir)\*.dll" Exclude="$(TargetDir)\YawGEAPI.dll" />
        </ItemGroup>
        
        <Message Text="[$(ProjectName)]-[CopyToOutput] Copying Files $(OutputDir)$(TargetName)\" Importance="High"/>
        <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(OutputDir)$(TargetName)\" >
            <Output TaskParameter="CopiedFiles" ItemName="CopiedFiles" />
        </Copy>
        <Message Text="[$(ProjectName)]-[CopyToOutput] Copied @(CopiedFiles->Count()) files" Importance="High" />
    </Target>
    
    <Target Name="ILRepack" AfterTargets="CopyToOutput" Condition="'@(CopiedFiles->Count())' &gt; 1" >
        
        <ItemGroup>
            <Main Include="$(OutputDir)$(TargetName)\$(TargetFileName)" />            
        </ItemGroup>
        <ItemGroup Condition="'$(Configuration)' == 'Debug'">
            <MergedFileName Include="$(OutputDir)$(TargetName)_debug.dll" />
        </ItemGroup>
        <ItemGroup Condition="'$(Configuration)' == 'Release'">
            <MergedFileName Include="$(OutputDir)$(TargetName).dll" />
        </ItemGroup>
        <ItemGroup>
            <Others Include="$(OutputDir)$(TargetName)\*.dll" Exclude="@(Main)" />
        </ItemGroup>
        <Message Text="[$(ProjectName)]-[ILRepack] out:@(MergedFileName) Main: @(Main) Others: @(Others, ', ')" Importance="High"/>
        <Exec Command="ILRepack /out:@(MergedFileName) @(Main) @(Others, ' ')" />
        <RemoveDir Directories="$(OutputDir)$(TargetName)" />
    </Target>
    <Target Name="MoveSingleFile" AfterTargets="CopyToOutput" Condition="'@(CopiedFiles->Count())' == 1">
        <Message Text="[$(ProjectName)]-[MoveSingleFile] Moving single file to $(OutputDir)$(TargetName)$(OutFileSuffix).dll" Importance="High"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFile="$(OutputDir)$(TargetName)$(OutFileSuffix).dll" />
        <RemoveDir Directories="$(SolutionDir)output\$(TargetName)" />
    </Target>
	
</Project>