{
    "GameName": "Overload",
    "Name": "Default",
    "components": [
        {
            "Constant": false,
            "Input_index": 6,
            "Output_index": 1,
            "MultiplierPos": 6,
            "MultiplierNeg": 6,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 7,
            "Output_index": 0,
            "MultiplierPos": 5,
            "MultiplierNeg": 5,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 8,
            "Output_index": 2,
            "MultiplierPos": 2,
            "MultiplierNeg": 2,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 11,
            "Output_index": 1,
            "MultiplierPos": 0.5,
            "MultiplierNeg": 0.8,
            "Offset": 0,
            "Inverse": true,
            "Limit": -1,
            "Smoothing": 0.17049938,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 9,
            "Output_index": 2,
            "MultiplierPos": 2,
            "MultiplierNeg": 2,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 0.14724234,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 13,
            "Output_index": 3,
            "MultiplierPos": 40,
            "MultiplierNeg": 40,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 13,
            "Output_index": 4,
            "MultiplierPos": 50,
            "MultiplierNeg": 50,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 14,
            "Output_index": 3,
            "MultiplierPos": 60,
            "MultiplierNeg": 60,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 14,
            "Output_index": 4,
            "MultiplierPos": 25,
            "MultiplierNeg": 25,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 15,
            "Output_index": 3,
            "MultiplierPos": 70,
            "MultiplierNeg": 70,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 15,
            "Output_index": 4,
            "MultiplierPos": 35,
            "MultiplierNeg": 35,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 16,
            "Output_index": 3,
            "MultiplierPos": 40,
            "MultiplierNeg": 40,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 16,
            "Output_index": 4,
            "MultiplierPos": 30,
            "MultiplierNeg": 30,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 12,
            "Output_index": 3,
            "MultiplierPos": 25,
            "MultiplierNeg": 25,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        },
        {
            "Constant": false,
            "Input_index": 12,
            "Output_index": 4,
            "MultiplierPos": 15,
            "MultiplierNeg": 15,
            "Offset": 0,
            "Inverse": false,
            "Limit": -1,
            "Smoothing": 1,
            "Enabled": true,
            "Spikeflatter": {
                "Enabled": false,
                "Limit": 100,
                "Strength": 0.5
            },
            "Deadzone": 0,
            "Type": 0,
            "Condition": [],
            "Math": []
        }
    ],
    "effects": {
        "EffectID": 1,
        "InputID": 7,
        "Multiplier": 25,
        "Colors": [
            {
                "R": 66,
                "G": 135,
                "B": 245
            },
            {
                "R": 80,
                "G": 80,
                "B": 80
            },
            {
                "R": 128,
                "G": 3,
                "B": 117
            },
            {
                "R": 110,
                "G": 201,
                "B": 12
            }
        ]
    },
    "functions": []
}